{
    "version": 2,
    "builds": [
        { "src": "api/index.php", "use": "vercel-php@0.5.2" },
        { "src": "/public/**", "use": "@vercel/static" }
    ],
    "rewrites": [
        {
            "source": "/assets/:match*",
            "destination": "/public/assets/:match*"
        },
        {
            "source": "/images/:match*",
            "destination": "/public/images/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.php"
        }
    ]
}
